{
  "name": "mini.css",
  "version": "2.3.7",
  "description": "A minimal, responsive, style-agnostic CSS framework.",
  "main": "dist/mini-default.min.css",
  "directories": {
    "lib": "src/mini"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalarangelo/mini.css.git"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "keywords": [
    "css",
    "sass",
    "minimal",
    "responsive",
    "style-agnostic",
    "framework",
    "toolkit",
    "mini",
    "mini.css"
  ],
  "author": "Angelos Chalaris (chalarangelo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chalarangelo/mini.css/issues",
    "email": "chalarangelo@gmail.com"
  },
  "homepage": "http://minicss.org"
}
