<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="mini-default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>mini.css - Card</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="mini.css - Minimal, responsive, style-agnostic CSS framework">
	<meta name="keywords" content="mini, mini.css, CSS, framework, minimal, responsive, style-agnostic, front-end, frontend, Sass, module, card ">
	<meta name="author" content="Angelos Chalaris (chalarangelo)">
	<meta property="og:title" content="mini.css - Minimal, responsive, style-agnostic CSS framework">
	<meta property="og:description" content="mini.css is a tiny CSS framework designed to build quick, modern and responsive websites."/>
	<meta property="og:type" content="website"/><meta property="og:image" content="page_thumb.png">
	<meta property="og:url" content="https://chalarangelo.github.io/mini.css/"><link rel="icon" type="image/png" href="favicon.png">
	<style>
	@font-face { font-family: 'Noto Sans'; font-style: normal; font-weight: 400; src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/erE3KsIWUumgD1j_Ca-V-xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
	@font-face { font-family: 'Noto Sans'; font-style: normal; font-weight: 400; src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
	#header-logo { background: -webkit-linear-gradient(#07020d 20%, #150627 45%, #220a40 70%, #300d5a); background: linear-gradient(#07020d 20%, #150627 45%, #220a40 70%, #300d5a); line-height:1; font-size: 39px; width: 48px; height: 48px; padding: 8px; margin-left: -9px; }
	.box-centered { text-align: center; } .box-colored { background: #0277bd; border-radius: 2px; padding: 14px; margin-bottom: 8px; min-height: 14px;} .box-colored.red { background: #e53935; }
	.box-centered > .card.fluid {-webkit-box-pack: start; -webkit-box-align: start; -webkit-justify-content: flex-start; justify-content: flex-start; -webkit-align-self: auto; align-self: auto;} [class^='col-'] .card.fluid { margin: 2px 0 20px; }
	[class^='fore-'] { font-family: monospace, monospace;} .fore-primary { color: #0d47a1;} .fore-secondary { color: #b71c1c;} .fore-tertiary { color: #1b5e20;}
	.col-sm-12.col-sm-last.col-md-12.col-md-normal {box-sizing: border-box;border-bottom: 1px solid #c9c9c9;}
	@media (max-width: 767px){.col-sm-12.col-sm-last.col-md-12.col-md-normal {border: 0;border-top: 1px solid #c9c9c9;}}
	.box-colored.green { background: #689f38; } .do {border-top: 15px solid #689f38;padding-top: 10px;} .dont {border-top: 15px solid #e53935;padding-top: 10px;}
	.box-colored {color: #f5f5f5;} @media (max-width: 767px){.container#co {padding: 0.25rem !important;}.col-sm-12.col-md-8.col-lg-10#col{padding: 0 !important;}}
	@media screen and (min-width: 768px) { .drawer { margin-top: 4px;}}
	</style>
  </head>
  <body>
		<header class="sticky">
			<a href="index" class="logo"><span id="header-logo">m</span></a>
				<label class="drawer-toggle button" for="navigation-toggle"></label>
			<a href="index" class="button hidden-sm">Introduction</a> <a href="modules" class="button hidden-sm">Modules</a>
			<a href="flavors" class="button hidden-sm">Flavors</a> <a href="templates" class="button hidden-sm">Templates</a>
			<a href="customization" class="button hidden-sm">Customization</a> <a href="quick_reference" class="button hidden-sm">Quick Reference</a>
			<a href="https://github.com/Chalarangelo/mini.css" class="button"><i class="fa fa-github" aria-hidden="true" style="font-size: 1.3em; position: relative; bottom: -2px; margin-right: 2px;"></i>&nbsp;Github</a>
		</header>
		<div class="container" style="padding-left: 0.25rem;">
			<div class="row"> <input type="checkbox" id="navigation-toggle"> <nav class="drawer col-md-4 col-lg-2">
				<label class="close" for="navigation-toggle"></label>
				<a href="index"><h4 style="margin-left: 0;">Introduction</h4></a>
				<h4 style="margin-left: 0;">Modules</h4> <a href="core#core-title">Core</a>
				<a href="core#typography" class="sublink-1">Typography</a> <a href="core#headings" class="sublink-1">Headings</a>
				<a href="core#common-textual-elements" class="sublink-1">Common textual elements</a>
				<a href="core#lists" class="sublink-1">Lists</a> <a href="core#images-captions" class="sublink-1">Image responsiveness &amp; captions</a>
				<br/> <a href="grid#grid-title">Grid</a>
				<a href="grid#basic-layout" class="sublink-1">Basic layout</a> <a href="grid#screen-specific-layout" class="sublink-1">Screen specific layouts</a>
				<a href="grid#predefined-layout" class="sublink-1">Predefined layouts</a> <a href="grid#column-offset" class="sublink-1">Column offsets</a>
				<a href="grid#column-reorder" class="sublink-1">Column reordering</a> <a href="grid#media-object" class="sublink-1">Media object pattern</a>
				<br/> <a href="input_control#input-control-title">Input Control</a>
				<a href="input_control#forms-input" class="sublink-1">Forms &amp; input</a> <a href="input_control#checkbox-radio" class="sublink-1">Checkboxes &amp; radio buttons</a> <a href="input_control#switches" class="sublink-1">Switches</a>
				<a href="input_control#buttons" class="sublink-1">Buttons &amp; button groups</a> <a href="input_control#file-upload" class="sublink-1">File upload buttons</a>
				<br/> <a href="navigation#navigation-title">Navigation</a>
				<a href="navigation#header" class="sublink-1">Header</a> <a href="navigation#navigation-bar" class="sublink-1">Navigation bar</a> <a href="navigation#drawer" class="sublink-1">Drawer</a>
				<a href="navigation#footer" class="sublink-1">Footer</a> <a href="navigation#sticky" class="sublink-1">Sticky headers &amp; footers</a>
				<br/> <a href="table#table-title">Table</a>
				<a href="table#syntax-responsiveness" class="sublink-1">Basic syntax &amp; responsiveness</a> <a href="table#scrollable-tables" class="sublink-1">Scrollable tables</a>
				<a href="table#horizontal-tables" class="sublink-1">Horizontal tables</a> <a href="table#variants-matrices" class="sublink-1">Table variants &amp; matrices</a>
				<br/> <a href="card#card-title">Card</a>
				<a href="card#basic-syntax" class="sublink-1">Basic syntax</a> <a href="card#sections-media" class="sublink-1">Sections &amp; media</a>
				<a href="card#sizing-fluidity" class="sublink-1">Card sizing &amp; fluidity</a> <a href="card#color-variants" class="sublink-1">Card color variants</a>
				<br/> <a href="tab#tab-title">Tab</a>
				<a href="tab#basic-syntax" class="sublink-1">Basic syntax</a> <a href="tab#stacked-tabs" class="sublink-1">Stacked tabs</a>
				<br/> <a href="contextual#contextual-title">Contextual</a>
				<a href="contextual#text-highlighting" class="sublink-1">Text highlighting</a> <a href="contextual#toasts" class="sublink-1">Toasts</a>
				<a href="contextual#tooltips" class="sublink-1">Tooltips</a> <a href="contextual#modals" class="sublink-1">Modals</a>
				<br/> <a href="progress#progress-title">Progress</a>
				<a href="progress#basic-progress-bar" class="sublink-1">Basic progress bar</a> <a href="progress#progress-variants" class="sublink-1">Progress bar variants</a>
				<a href="progress#donut-spinner" class="sublink-1">Donut spinner</a> <a href="progress#spinner-variants" class="sublink-1">Donut spinner variants</a>
				<br/> <a href="utility#utility-title">Utility</a>
				<a href="utility#visibility-helpers" class="sublink-1">Visibility helpers</a> <a href="utility#borders-shadows" class="sublink-1">Generic borders &amp; shadows</a>
				<a href="utility#responsive-sizing" class="sublink-1">Responsive sizing &amp; spacing classes</a>
				<a href="utility#responsive-visibility" class="sublink-1">Responsive visibility helpers</a> <a href="utility#breadcrumbs" class="sublink-1">Breadcrumbs</a>
				<a href="utility#close-icon" class="sublink-1">Close icon</a>
				<a href="flavors"><h4 style="margin-left: 0;">Flavors</h4></a>
				<a href="templates"><h4 style="margin-left: 0;">Templates</h4></a>
				<a href="customization"><h4 style="margin-left: 0;">Customization</h4></a>
				<a href="quick_reference"><h4 style="margin-left: 0;">Quick Reference</h4></a>
			</nav>
				<div class="col-sm-12 col-md-8 col-lg-10" id="col"><main>
      <div class="row" style="padding-top: 40px;" id="card-title">
        <div class="col-sm-12">
          <h1>Card</h1>
          <p style="text-align: justify;">The <strong>card</strong> module provides you with modern, responsive, general-purpose containers for your page's contents. They are very easy to use and their structure is really simple and versatile. Layouts will respond to smaller screens, realigning the cards in a manner that makes your page mobile-friendly.</p>
          <p style="text-align: justify;"><small>All examples showcased refer to the mini-default flavor, some class names and styles might differ based on the flavor you're using.</small></p><br/>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card fluid">
            <div class="section">
              <h2>Quick overview</h2>
              <p style="text-align: justify;">The main content of a website or web app needs to be easy to access and well organized no matter the nature of the content itself. The <strong>card</strong> module seeks to help deal with this problem, by utilizing the <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox Layout</a> in order to provide general-purpose containers that help you present the information you want in the best possible way. Cards are designed in a very modern way, self-aligning and structuring their content based on your needs, while also being fully responsive to changes and compatible with the versatile <a href="grid"><strong>grid</strong></a> module to deliver the best experience on any device.</p><br>
            </div>
            <div class="section">
              <h2>Quick start</h2>
              <p style="text-align: justify;">To use the <strong>card</strong> module, simply include the link to the flavor you are using and start writing your HTML page as usual. Remember that the <strong>card</strong> module is heavily dependent on the <a href="grid"><strong>grid</strong></a> module, so you might want to first familiarize with its basic layout. One suggestion we will make is to add the following line inside your HTML page's <code>&lt;head&gt;</code> to utilize the viewport meta tag:</p>
              <pre>&lt;<span class="fore-tertiary">meta</span> <span class="fore-secondary">name</span>=<span class="fore-primary">&quot;viewport&quot;</span> <span class="fore-secondary">content</span>=<span class="fore-primary">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</pre><br>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="basic-syntax">
        <div class="col-sm-12">
          <div class="card fluid">
            <div class="section"> <h2>Basic syntax</h2></div>
            <div class="section row">
              <div class="col-sm-12 col-sm-last col-md-12 col-md-normal">
              <div class="container">
                  <br>
                  <div class="row">
                    <div class="card"><div class="section"><h3>Card 1</h3><p>This is a basic card with some sample content.</p></div></div>
                    <div class="card"><div class="section"><h3>Card 2</h3><p>This is another card with some sample content.</p></div></div>
                    <div class="card"><div class="section"><h3>Card 3</h3><p>This is one more card with some sample content.</p></div></div>
                  </div>
                  <br>
                </div>
              </div>
              <div class="col-sm-12 col-sm-first col-md-12 col-md-normal">
                <p style="text-align: justify;">To start using cards in your layout, you need to be somewhat familiar with the <a href="grid"><strong>grid</strong></a> module, so if you aren't, take a minute to read how its basic layout works. The basic syntax for cards is composed of three components, presented below in the order they should be added to the DOM tree:</p>
                <ol style="text-align: justify;">
                  <li>At the outermost level of the card layout syntax is a <code>.row</code>, which serves as a wrapper for all the cards inside it.</li>
                  <li>Inside the <code>.row</code>, cards are defined as <code>&lt;div&gt;</code> elements of the <code>.card</code> class.</li>
                  <li>Finally, inside the <code>.card</code>s, you can define sections using the <code>.section</code> class to wrap your content.</li>
                </ol>
                <p style="text-align: justify;">Note that cards will respond to screen changes, realigning themselves as necessary to fit on the page.</p>
                <h3>Sample code</h3>
                <pre>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;section&quot;&gt;
      &lt;h3&gt;Card Title&lt;/h3&gt;
      &lt;p&gt;Card content...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;section&quot;&gt;
      &lt;h3&gt;Card Title&lt;/h3&gt;
      &lt;p&gt;Card content...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              </div>
            </div>
            <div class="section">
            <h3>Notes</h3>
              <ul style="text-align: justify;">
                <li>The <strong>card</strong> module is compatible with modern browsers, but might not display properly in older browsers.</li>
                <li>If you want to further customize your <code>.section</code>s, check the section below.</li>
              </ul><hr>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <pre>&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;h3&gt;Card Title&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Card content...&lt;/p&gt;
    &lt;p&gt;More card content...&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                  <p class="do" style="text-align: justify;"><mark class="tertiary">Do:</mark>&nbsp;You can add as many <code>.section</code>s as you like to a card.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-sm-last col-md-normal col-lg-4 col-lg-last">
                  <pre>&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;h3&gt;Card Title&lt;/h3&gt;
  &lt;/div&gt;
  &lt;p&gt;Content not in a section!&lt;/p&gt;
&lt;/div&gt;</pre>
                  <p class="dont" style="text-align: justify;"><mark class="secondary">Don't:</mark>&nbsp;Avoid using cards with content inside them that is not wrapped in sections. Try to use a single <code>.section</code> to wrap the content inside these to avoid unexpected behavior.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <pre>&lt;div class=&quot;card&quot;&gt;
  &lt;h3 class=&quot;section&quot;&gt;Card Title&lt;/h3&gt;
  &lt;p class=&quot;section&quot;&gt;Card content...&lt;/p&gt;
&lt;/div&gt;</pre>
                  <p class="do" style="text-align: justify;"><mark class="tertiary">Do:</mark>&nbsp;You can use the <code>.section</code> class for things other than <code>&lt;div&gt;</code> elements (e.g. <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;button&gt;</code>).</p>
                </div>
                <div class="col-sm-12 col-md-6 col-sm-last col-md-normal col-lg-4 col-lg-last">
                  <pre>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;card&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                  <p class="dont" style="text-align: justify;"><mark class="secondary">Don't:</mark>&nbsp;If you want to place multiple cards side by side, add them all inside the same <code>.row</code>. Placing cards inside different rows or not inside rows at all can result in unexpected behavior. </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <pre>&lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;section row&quot;&gt;
        &lt;div class=&quot;card&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
<span class="fore-tertiary">&lt;!-- or --&gt;</span>
&lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;card&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                  <p class="do" style="text-align: justify;"><mark class="tertiary">Do:</mark>&nbsp;You can place <code>.row</code> elements inside <code>.card</code> elements, if you want. you should normally also make those rows into card <code>.section</code>s, but for this specific case you might want to make an exception sometimes.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-sm-last col-md-normal col-lg-4 col-lg-last">
                  <pre>&lt;div class=&quot;card row&quot;&gt;
&lt;/div&gt;
<span class="fore-secondary">&lt;!-- or --&gt;</span>
&lt;div class=&quot;card col-sm&quot;&gt;
&lt;/div&gt;</pre>
                  <p class="dont" style="text-align: justify;"><mark class="secondary">Don't:</mark>&nbsp;You should not have elements that are both cards and rows or columns at the same time.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="sections-media">
        <div class="col-sm-12">
          <div class="card fluid">
            <div class="section"><h2>Sections &amp; media</h2></div>
            <div class="section row">
              <div class="col-sm-12 col-sm-last col-md-12 col-md-normal">
              <div class="container"><br>
                  <div class="row">
                    <div class="card"><div class="section"><h3>Card with image</h3></div><img class="section media" src="https://placehold.it/800x600" alt="image"><div class="section"><p>Content</p></div></div>
                    <div class="card"><iframe class="section media" width="1280" height="720" src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe><div class="section"><h3>Card with video</h3></div></div>
                    <div class="card"><div class="section"><h3>Normal section</h3></div><div class="section double-padded"><h3>Double-padded section</h3></div></div>
                    <div class="card"><div class="section"><h3>Normal section</h3></div><div class="section dark"><h3>Dark section</h3></div><div class="section darker"><h3>Darker section</h3></div></div>
                  </div><br>
                </div>
              </div>
              <div class="col-sm-12 col-sm-first col-md-12 col-md-normal">
                <p style="text-align: justify;">You can do a lot more with card sections apart from filling them with textual content. First off, you can add media sections to your cards, applying the styles of <code>.section</code> and <code>.media</code> to an <code>&lt;img&gt;</code> element or a video element of your choice (e.g. using a <code>&lt;iframe&gt;</code> element in the same manner). If you want a section to have more space around it, use the <code>.double-padded</code> class. There are also two section color variations: <code>.dark</code> and <code>.darker</code>.</p>
                <h3>Sample code</h3>
                <pre>&lt;div class=&quot;card&quot;&gt;
  &lt;img src=&quot;...&quot; class=&quot;section media&quot;&gt;
  &lt;div class=&quot;section double-padded&quot;&gt;&lt;p&gt;Content&lt;/p&gt;&lt;/div&gt;
  &lt;div class=&quot;section dark&quot;&gt;&lt;p&gt;Content&lt;/p&gt;&lt;/div&gt;
  &lt;div class=&quot;section darker&quot;&gt;&lt;p&gt;Content&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
              </div>
            </div>
            <div class="section">
            <h3>Notes</h3>
              <ul style="text-align: justify;">
                <li>The <code>.media</code> class might not be well supported in older browsers, especially legacy versions of Internet Explorer.</li>
                <li>Due to the <code>.media</code> class using <a href="http://caniuse.com/#feat=object-fit"><code>object-fit</code></a>, you might want to use a polyfill for better browser support, especially if you are targeting Microsoft browsers. We recommend <a href="https://github.com/bfred-it/object-fit-images">this one</a> for images and <a href="https://github.com/jonathantneal/fitie">this one</a> for videos.</li>
                <li>Depending on the source website, some embedded videos might not display properly inside a <code>.media</code> section.</li>
                <li>The <code>.media</code> class has a preset size of <code>height: 200px</code>. If you want to customize this, you should check the <a href="customization">customization page</a> for instructions.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="sizing-fluidity">
        <div class="col-sm-12">
          <div class="card fluid">
            <div class="section"><h2>Card sizing &amp; fluidity</h2></div>
            <div class="section row">
              <div class="col-sm-12 col-sm-last col-md-12 col-md-normal">
              <div class="container"><br>
                  <div class="row">
                    <div class="card small"><div class="section"><h3>Small Card</h3><p>Small cards are <code>240px</code> wide.</p></div></div>
                    <div class="card large"><div class="section"><h3>Large Card</h3><p>Large cards are <code>480px</code> wide.</p></div></div>
                    <div class="col-sm-12 col-md-12 col-lg">
                      <div class="card fluid" style="margin: 2px 10px 20px;"><div class="section"><h3>Fluid Card</h3><p>Fluid cards scale their width based on their container. Always wrap them in a column.</p></div></div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
              <div class="col-sm-12 col-sm-first col-md-12 col-md-normal">
                <p style="text-align: justify;">Apart from the normal-sized cards (<code>320px</code> wide), there are also two different fixed-width card styles, which can be applied using the <code>.small</code> and <code>.large</code> classes respectively. Fluid cards are available via the <code>.fluid</code> class, but they require one extra step in the card structure, between the <code>.row</code> and <code>.card</code> step, which is to insert either a <code>.col-<span class="fore-primary">SCR_SZ</span></code>, replacing <code><span class="fore-primary">SCR_SZ</span></code> with one of the available screen size names (<code><span class="fore-tertiary">sm</span></code> for smaller screens, <code><span class="fore-tertiary">md</span></code> for medium-sized screens or <code><span class="fore-tertiary">lg</span></code> for larger screens) or a <code>.col-<span class="fore-primary">SCR_SZ</span>-<span class="fore-secondary">COL_WD</span></code> to specify columns with fixed width, replacing <code><span class="fore-primary">SCR_SZ</span></code> with one of the available screen size names and <code><span class="fore-secondary">COL_WD</span></code> with a number from <code>1</code> to <code>12</code> specifying the width of the column.</p>
                <h3>Sample code</h3>
                <pre>&lt;div class=&quot;card small&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;card large&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-sm-12&quot;&gt;
  &lt;div class=&quot;card fluid&quot;&gt;
    &lt;div class=&quot;section&quot;&gt;
      &lt;p&gt;Content&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              </div>
            </div>
            <div class="section">
            <h3>Notes</h3>
              <ul style="text-align: justify;">
                <li><code>.fluid</code> cards might not display properly in older browsers, especially legacy versions of Internet Explorer.</li>
                <li>Due to the fact that <code>.fluid</code> cards stretch to fill their parent container, they might not fully respect their margins, like the rest of the cards. However, this should not cause any noticable problems with layout, except maybe the odd pixel here and there.</li>
              </ul><hr>
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <pre>&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;card fluid&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                  <p class="dont" style="text-align: justify;"><mark class="secondary">Don't:</mark>&nbsp;Avoid mixing fixed-width cards with <code>.fluid</code> cards. Mixing the two could result in some unexpected behaviors. You can, however, mix fixed-width cards with fluid columns, which can contain <code>.fluid</code> cards inside them, effectively achieving the desired effect.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-sm-last col-md-normal">
                  <pre>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;card fluid&quot;&gt;
    &lt;div class=&quot;section&quot;&gt;
      &lt;p&gt;Content&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                  <p class="dont" style="text-align: justify;"><mark class="secondary">Don't:</mark>&nbsp;Avoid using <code>.fluid</code> cards without wrapping them in columns. Try to use a single <code>.col-sm</code> to wrap the card inside it, otherwise there might be unexpected behavior.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
			<div class="row" id="color-variants">
        <div class="col-sm-12">
          <div class="card fluid">
            <div class="section"><h2>Card color variants</h2></div>
            <div class="section row">
              <div class="col-sm-12 col-sm-last col-md-12 col-md-normal">
              <div class="container"><br>
                  <div class="row">
                    <div class="card warning"><div class="section"><h3>Warning Card</h3><p>Warning cards are used to display important information to users.</p></div></div>
                    <div class="card error"><div class="section"><h3>Error Card</h3><p>Error cards are used to display error messages to users.</p></div></div>
                  </div>
                  <br>
                </div>
              </div>
              <div class="col-sm-12 col-sm-first col-md-12 col-md-normal">
                <p style="text-align: justify;">Cards can also be used to display important information or error messages to users. You can use the <code>.warning</code> class to display a yellow warning card or, if you need to display an error message to your users, you can use the <code>.error</code> class to display a red error card. </p>
                <h3>Sample code</h3>
                <pre>&lt;div class=&quot;card warning&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Warning&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;card error&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Error&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              </div>
            </div>
            <div class="section">
            <h3>Notes</h3>
              <ul style="text-align: justify;">
                <li>If you want more color variants for your cards, check out the <a href="customization">customization</a> page.</li>
              </ul><hr>
              <div class="row">
                <div class="col-sm-12"><pre>&lt;div class=&quot;card warning errors&quot;&gt;
  &lt;div class=&quot;section&quot;&gt;
    &lt;p&gt;Bad card&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                  <p class="dont" style="text-align: justify;"><mark class="secondary">Don't:</mark>&nbsp;Avoid combining two card color variants, as this might cause some unexpected behavior.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="padding-bottom: 20px; padding-top:20px;">
        <div class="col-sm-12">
          <p style="text-align: justify;">If you want to learn more about <strong>mini.css</strong>'s modules, go back to the <a href="modules">modules page</a> and choose another module to see its documentation.</p>
        </div>
      </div>
    </main></div></div></div>
    <footer style="text-align: justify;"><strong>mini.css</strong> was designed and built with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://github.com/Chalarangelo">@Chalarangelo</a>. It is licensed under the <a href="https://github.com/Chalarangelo/mini.css/blob/master/LICENSE">MIT License</a>. You can view the project's source code on <a href="https://github.com/Chalarangelo/mini.css">Github</a>.</footer>
  </body>
</html>
