{
  "name": "mini.css",
  "version": "3.0.1",
  "description": "A minimal, responsive, style-agnostic CSS framework.",
  "main": "dist/mini-default.min.css",
  "directories": {
    "lib": "src/mini"
  },
  "scripts": {
    "build-docs": "node ./docs/build-docs.js && node-sass src/flavors/mini-doc.scss docs/style.min.css --output-style compressed",
    "build-mini-default": "node-sass src/flavors/mini-default.scss dist/mini-default.css --output-style expanded && node-sass src/flavors/mini-default.scss dist/mini-default.min.css --output-style compressed",
    "build-mini-dark": "node-sass src/flavors/mini-dark.scss dist/mini-dark.css --output-style expanded && node-sass src/flavors/mini-dark.scss dist/mini-dark.min.css --output-style compressed",
    "build-mini-nord": "node-sass src/flavors/mini-nord.scss dist/mini-nord.css --output-style expanded && node-sass src/flavors/mini-nord.scss dist/mini-nord.min.css --output-style compressed",
    "build-flavors": "npm run build-mini-default && npm run build-mini-dark && npm run build-mini-nord"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalarangelo/mini.css.git"
  },
  "devDependencies": {
    "file-saver": "^1.3.8",
    "jszip": "^3.1.5",
    "node-sass": "^4.9.2",
    "sass.js": "^0.10.10"
  },
  "keywords": [
    "css",
    "sass",
    "minimal",
    "responsive",
    "style-agnostic",
    "framework",
    "toolkit",
    "mini",
    "mini.css"
  ],
  "author": "Angelos Chalaris (chalarangelo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chalarangelo/mini.css/issues",
    "email": "chalarangelo@gmail.com"
  },
  "homepage": "http://minicss.org"
}
